# Xic

./: .classpath  .project  README.md  pom.xml  xic-build
src/: Xic.java
src/xic/: AtomSExp.java  BinaryExpr.java  Expr.java  IDAtom.java  IFStmt.java  Lexer.java  ListExpr.java  ListSExp.java  NumAtom.java  OpAtom.java  SExp.java  Stmt.java  UnaryExpr.java  Xic.java  lexer.flex  xi.cup
xth/: xth
xth/pa1tests/: add.xi  ex1.xi.results  ex2.lexed  xthScript.results
